{
  "model_type": "XGBoostClassifier",
  "model_path": "/home/brennan/nac/nova_aetus/models/CAT_wfo_20260118.json",
  "created_at": "2026-01-18T00:26:47.080916",
  "training_history": [
    {
      "timestamp": "2026-01-17T23:47:18.091851",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07
      },
      "training_time_seconds": 24.139153,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:47:45.121472",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368
      },
      "training_time_seconds": 27.013205,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:48:13.427393",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 28.281553,
      "gpu_used": true,
      "best_score": 0.6357436616943307,
      "best_iteration": 1
    },
    {
      "timestamp": "2026-01-17T23:48:46.547922",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6849356442713105,
        "n_estimators": 737,
        "max_depth": 3,
        "learning_rate": 0.2708160864249968,
        "min_child_weight": 6,
        "colsample_bytree": 0.6727299868828402,
        "gamma": 0.09170225492671691,
        "reg_alpha": 2.716051144654844e-06,
        "reg_lambda": 0.00022699635282715677
      },
      "training_time_seconds": 33.11204,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:49:17.596075",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368
      },
      "training_time_seconds": 31.026214,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:49:46.009052",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.9854765119159034,
        "n_estimators": 170,
        "max_depth": 3,
        "learning_rate": 0.29961803729130515,
        "min_child_weight": 2,
        "colsample_bytree": 0.9250374083014808,
        "gamma": 0.04145791304823871,
        "reg_alpha": 1.066613489483149e-08,
        "reg_lambda": 1.0877946228694932,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 28.395459,
      "gpu_used": true,
      "best_score": 0.4853603437747041,
      "best_iteration": 11
    },
    {
      "timestamp": "2026-01-17T23:50:23.368326",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.8344820935212345,
        "n_estimators": 682,
        "max_depth": 10,
        "learning_rate": 0.253108727224754,
        "min_child_weight": 1,
        "colsample_bytree": 0.7534579693844554,
        "gamma": 0.01652357453835103,
        "reg_alpha": 3.754137936504094e-05,
        "reg_lambda": 0.0005490118127327556
      },
      "training_time_seconds": 37.350239,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:50:54.438550",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6109470798815742,
        "n_estimators": 868,
        "max_depth": 3,
        "learning_rate": 0.2808892929639364,
        "min_child_weight": 4,
        "colsample_bytree": 0.8140317719542516,
        "gamma": 0.10286289154223667,
        "reg_alpha": 6.22675045731985e-05,
        "reg_lambda": 3.4073854372519383e-06
      },
      "training_time_seconds": 31.054102,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:51:24.375440",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 29.909111,
      "gpu_used": true,
      "best_score": 0.7382179008771296,
      "best_iteration": 0
    },
    {
      "timestamp": "2026-01-17T23:52:06.042047",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.718362499330866,
        "n_estimators": 442,
        "max_depth": 9,
        "learning_rate": 0.2987189022859723,
        "min_child_weight": 4,
        "colsample_bytree": 0.63971394153507,
        "gamma": 0.06490343453807781,
        "reg_alpha": 0.20870567579255953,
        "reg_lambda": 4.347265803342691e-05
      },
      "training_time_seconds": 41.659325,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:52:41.773423",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6624074561769746,
        "n_estimators": 437,
        "max_depth": 10,
        "learning_rate": 0.1205712628744377,
        "min_child_weight": 5,
        "colsample_bytree": 0.662397808134481,
        "gamma": 0.02904180608409973,
        "reg_alpha": 0.08499808989182997,
        "reg_lambda": 0.0009769531630295122
      },
      "training_time_seconds": 35.7151,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:53:13.111515",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 31.31763,
      "gpu_used": true,
      "best_score": 0.6143038509643242,
      "best_iteration": 54
    },
    {
      "timestamp": "2026-01-17T23:53:40.379160",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07
      },
      "training_time_seconds": 27.258345,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:54:10.870170",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.675718845501857,
        "n_estimators": 178,
        "max_depth": 4,
        "learning_rate": 0.26340259934495014,
        "min_child_weight": 1,
        "colsample_bytree": 0.7461498983741133,
        "gamma": 0.03049037894684467,
        "reg_alpha": 0.0023819371158791906,
        "reg_lambda": 0.0012996735334683208
      },
      "training_time_seconds": 30.463107,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:54:42.955173",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6624074561769746,
        "n_estimators": 437,
        "max_depth": 10,
        "learning_rate": 0.1205712628744377,
        "min_child_weight": 5,
        "colsample_bytree": 0.662397808134481,
        "gamma": 0.02904180608409973,
        "reg_alpha": 0.08499808989182997,
        "reg_lambda": 0.0009769531630295122,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 32.07387,
      "gpu_used": true,
      "best_score": 0.6435258135403672,
      "best_iteration": 4
    },
    {
      "timestamp": "2026-01-17T23:55:16.047631",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6624074561769746,
        "n_estimators": 437,
        "max_depth": 10,
        "learning_rate": 0.1205712628744377,
        "min_child_weight": 5,
        "colsample_bytree": 0.662397808134481,
        "gamma": 0.02904180608409973,
        "reg_alpha": 0.08499808989182997,
        "reg_lambda": 0.0009769531630295122
      },
      "training_time_seconds": 33.086256,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:55:48.547484",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.666319645819196,
        "n_estimators": 482,
        "max_depth": 3,
        "learning_rate": 0.2490290035960305,
        "min_child_weight": 4,
        "colsample_bytree": 0.7593287506098321,
        "gamma": 0.16474255892043105,
        "reg_alpha": 3.491357298074403e-05,
        "reg_lambda": 0.03628798894158568
      },
      "training_time_seconds": 32.485459,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:56:18.289554",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6799882411430566,
        "n_estimators": 151,
        "max_depth": 6,
        "learning_rate": 0.10694246900233396,
        "min_child_weight": 1,
        "colsample_bytree": 0.651959725116259,
        "gamma": 0.051398427933587246,
        "reg_alpha": 2.768600147383085e-06,
        "reg_lambda": 4.1180562735922164e-07,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 29.721307,
      "gpu_used": true,
      "best_score": 0.715499562351671,
      "best_iteration": 0
    },
    {
      "timestamp": "2026-01-17T23:56:45.305807",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.8573410877194931,
        "n_estimators": 126,
        "max_depth": 6,
        "learning_rate": 0.15526319658338522,
        "min_child_weight": 3,
        "colsample_bytree": 0.7840367145601734,
        "gamma": 0.13859489436661518,
        "reg_alpha": 7.063400711995384e-05,
        "reg_lambda": 1.5778428299139922e-05
      },
      "training_time_seconds": 27.00717,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:57:23.834176",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07
      },
      "training_time_seconds": 38.520127,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:58:00.102248",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7598554338205487,
        "n_estimators": 106,
        "max_depth": 4,
        "learning_rate": 0.16159016927481398,
        "min_child_weight": 2,
        "colsample_bytree": 0.8523148093352678,
        "gamma": 0.24269560006981647,
        "reg_alpha": 4.6023223762946624e-05,
        "reg_lambda": 0.0007230412306360804,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 36.249914,
      "gpu_used": true,
      "best_score": 0.6170244299589771,
      "best_iteration": 8
    },
    {
      "timestamp": "2026-01-17T23:58:36.433347",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7122359763362069,
        "n_estimators": 465,
        "max_depth": 4,
        "learning_rate": 0.23661744703867613,
        "min_child_weight": 4,
        "colsample_bytree": 0.9182207913830147,
        "gamma": 0.3177230147790348,
        "reg_alpha": 0.0011705695444051963,
        "reg_lambda": 0.030668678775898052
      },
      "training_time_seconds": 36.325102,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:59:22.285208",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6488152939379115,
        "n_estimators": 374,
        "max_depth": 3,
        "learning_rate": 0.1024932221692416,
        "min_child_weight": 4,
        "colsample_bytree": 0.798070764044508,
        "gamma": 0.017194260557609198,
        "reg_alpha": 0.1881755597772026,
        "reg_lambda": 1.4065021149209235e-06
      },
      "training_time_seconds": 45.832272,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:00:01.931649",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7371465348769204,
        "n_estimators": 490,
        "max_depth": 4,
        "learning_rate": 0.20428825870391487,
        "min_child_weight": 1,
        "colsample_bytree": 0.7508876765494542,
        "gamma": 0.03767030125778875,
        "reg_alpha": 0.09906308815710908,
        "reg_lambda": 1.2415660392695607e-06,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 39.63014,
      "gpu_used": true,
      "best_score": 0.6823553792009615,
      "best_iteration": 1
    },
    {
      "timestamp": "2026-01-18T00:00:34.563349",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6488152939379115,
        "n_estimators": 374,
        "max_depth": 3,
        "learning_rate": 0.1024932221692416,
        "min_child_weight": 4,
        "colsample_bytree": 0.798070764044508,
        "gamma": 0.017194260557609198,
        "reg_alpha": 0.1881755597772026,
        "reg_lambda": 1.4065021149209235e-06
      },
      "training_time_seconds": 32.625038,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:01:11.594134",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6624074561769746,
        "n_estimators": 437,
        "max_depth": 10,
        "learning_rate": 0.1205712628744377,
        "min_child_weight": 5,
        "colsample_bytree": 0.662397808134481,
        "gamma": 0.02904180608409973,
        "reg_alpha": 0.08499808989182997,
        "reg_lambda": 0.0009769531630295122
      },
      "training_time_seconds": 37.018789,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:01:51.519684",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 39.907409,
      "gpu_used": true,
      "best_score": 0.7284041222644179,
      "best_iteration": 1
    },
    {
      "timestamp": "2026-01-18T00:02:26.172800",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6432769861260258,
        "n_estimators": 250,
        "max_depth": 6,
        "learning_rate": 0.16019688861715348,
        "min_child_weight": 5,
        "colsample_bytree": 0.6839091611410254,
        "gamma": 0.024753046133162426,
        "reg_alpha": 0.06730364158515498,
        "reg_lambda": 3.897132819709631e-08
      },
      "training_time_seconds": 34.646011,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:02:57.738831",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6624074561769746,
        "n_estimators": 437,
        "max_depth": 10,
        "learning_rate": 0.1205712628744377,
        "min_child_weight": 5,
        "colsample_bytree": 0.662397808134481,
        "gamma": 0.02904180608409973,
        "reg_alpha": 0.08499808989182997,
        "reg_lambda": 0.0009769531630295122
      },
      "training_time_seconds": 31.555039,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:03:27.604783",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 29.851207,
      "gpu_used": true,
      "best_score": 0.5931660486002491,
      "best_iteration": 0
    },
    {
      "timestamp": "2026-01-18T00:04:06.786160",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6849356442713105,
        "n_estimators": 737,
        "max_depth": 3,
        "learning_rate": 0.2708160864249968,
        "min_child_weight": 6,
        "colsample_bytree": 0.6727299868828402,
        "gamma": 0.09170225492671691,
        "reg_alpha": 2.716051144654844e-06,
        "reg_lambda": 0.00022699635282715677
      },
      "training_time_seconds": 39.174702,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:04:47.976671",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6849356442713105,
        "n_estimators": 737,
        "max_depth": 3,
        "learning_rate": 0.2708160864249968,
        "min_child_weight": 6,
        "colsample_bytree": 0.6727299868828402,
        "gamma": 0.09170225492671691,
        "reg_alpha": 2.716051144654844e-06,
        "reg_lambda": 0.00022699635282715677
      },
      "training_time_seconds": 41.165612,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:05:26.341689",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 38.340354,
      "gpu_used": true,
      "best_score": 0.6236496957605833,
      "best_iteration": 12
    },
    {
      "timestamp": "2026-01-18T00:05:55.020193",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6048805252085384,
        "n_estimators": 426,
        "max_depth": 8,
        "learning_rate": 0.2702272241241035,
        "min_child_weight": 3,
        "colsample_bytree": 0.6911969358398191,
        "gamma": 0.1445338832174845,
        "reg_alpha": 0.0011780330612134377,
        "reg_lambda": 0.0036188547019742195
      },
      "training_time_seconds": 28.671579,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:06:24.108175",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6849356442713105,
        "n_estimators": 737,
        "max_depth": 3,
        "learning_rate": 0.2708160864249968,
        "min_child_weight": 6,
        "colsample_bytree": 0.6727299868828402,
        "gamma": 0.09170225492671691,
        "reg_alpha": 2.716051144654844e-06,
        "reg_lambda": 0.00022699635282715677
      },
      "training_time_seconds": 29.07204,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:06:55.544509",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6624074561769746,
        "n_estimators": 437,
        "max_depth": 10,
        "learning_rate": 0.1205712628744377,
        "min_child_weight": 5,
        "colsample_bytree": 0.662397808134481,
        "gamma": 0.02904180608409973,
        "reg_alpha": 0.08499808989182997,
        "reg_lambda": 0.0009769531630295122,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 31.41167,
      "gpu_used": true,
      "best_score": 0.7061045927135912,
      "best_iteration": 0
    },
    {
      "timestamp": "2026-01-18T00:07:57.421727",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.95621601194762,
        "n_estimators": 105,
        "max_depth": 8,
        "learning_rate": 0.19265640527744946,
        "min_child_weight": 7,
        "colsample_bytree": 0.7449220972416413,
        "gamma": 0.1807470998441732,
        "reg_alpha": 3.953168974338198e-08,
        "reg_lambda": 1.9269239003403507
      },
      "training_time_seconds": 61.869893,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:08:28.297440",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6292803454216308,
        "n_estimators": 437,
        "max_depth": 3,
        "learning_rate": 0.11170035913741,
        "min_child_weight": 4,
        "colsample_bytree": 0.7124756259501557,
        "gamma": 0.4264395631743254,
        "reg_alpha": 3.4715513222463174e-06,
        "reg_lambda": 4.759717508780716e-07
      },
      "training_time_seconds": 30.869078,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:08:53.205550",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 24.891802,
      "gpu_used": true,
      "best_score": 0.6413105101618048,
      "best_iteration": 0
    },
    {
      "timestamp": "2026-01-18T00:09:19.942956",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.675414618925735,
        "n_estimators": 432,
        "max_depth": 6,
        "learning_rate": 0.2987844273179007,
        "min_child_weight": 7,
        "colsample_bytree": 0.6622117239974942,
        "gamma": 0.14352158337285528,
        "reg_alpha": 5.118234669799313e-07,
        "reg_lambda": 0.0006009905800417528
      },
      "training_time_seconds": 26.729178,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:09:55.481761",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7154372003350087,
        "n_estimators": 788,
        "max_depth": 4,
        "learning_rate": 0.2906467241296915,
        "min_child_weight": 4,
        "colsample_bytree": 0.9171890609941844,
        "gamma": 0.026982554693067262,
        "reg_alpha": 1.7827700325995149e-07,
        "reg_lambda": 0.018916257266878785
      },
      "training_time_seconds": 35.526309,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:10:18.273191",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 22.77166,
      "gpu_used": true,
      "best_score": 0.6294228948958932,
      "best_iteration": 4
    },
    {
      "timestamp": "2026-01-18T00:10:55.427508",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6849356442713105,
        "n_estimators": 737,
        "max_depth": 3,
        "learning_rate": 0.2708160864249968,
        "min_child_weight": 6,
        "colsample_bytree": 0.6727299868828402,
        "gamma": 0.09170225492671691,
        "reg_alpha": 2.716051144654844e-06,
        "reg_lambda": 0.00022699635282715677
      },
      "training_time_seconds": 37.146287,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:11:25.021956",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6624074561769746,
        "n_estimators": 437,
        "max_depth": 10,
        "learning_rate": 0.1205712628744377,
        "min_child_weight": 5,
        "colsample_bytree": 0.662397808134481,
        "gamma": 0.02904180608409973,
        "reg_alpha": 0.08499808989182997,
        "reg_lambda": 0.0009769531630295122
      },
      "training_time_seconds": 29.567899,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:12:27.947667",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6956337091406518,
        "n_estimators": 112,
        "max_depth": 3,
        "learning_rate": 0.26262443441152955,
        "min_child_weight": 3,
        "colsample_bytree": 0.6915717666781453,
        "gamma": 0.28753691033812906,
        "reg_alpha": 0.0006732685005435623,
        "reg_lambda": 8.962776404925157e-06,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 62.906532,
      "gpu_used": true,
      "best_score": 0.541615706192304,
      "best_iteration": 3
    },
    {
      "timestamp": "2026-01-18T00:14:25.317033",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07
      },
      "training_time_seconds": 117.360648,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:15:28.975336",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368
      },
      "training_time_seconds": 63.639938,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:16:29.558588",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.609125330743978,
        "n_estimators": 168,
        "max_depth": 4,
        "learning_rate": 0.29564276881053825,
        "min_child_weight": 1,
        "colsample_bytree": 0.9648354337027943,
        "gamma": 0.2816453208417466,
        "reg_alpha": 1.3310878195724905e-06,
        "reg_lambda": 4.184527389589223e-08,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 60.55433,
      "gpu_used": true,
      "best_score": 0.6077669975284028,
      "best_iteration": 0
    },
    {
      "timestamp": "2026-01-18T00:17:11.850706",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6624074561769746,
        "n_estimators": 437,
        "max_depth": 10,
        "learning_rate": 0.1205712628744377,
        "min_child_weight": 5,
        "colsample_bytree": 0.662397808134481,
        "gamma": 0.02904180608409973,
        "reg_alpha": 0.08499808989182997,
        "reg_lambda": 0.0009769531630295122
      },
      "training_time_seconds": 42.283683,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:17:37.517913",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6624074561769746,
        "n_estimators": 437,
        "max_depth": 10,
        "learning_rate": 0.1205712628744377,
        "min_child_weight": 5,
        "colsample_bytree": 0.662397808134481,
        "gamma": 0.02904180608409973,
        "reg_alpha": 0.08499808989182997,
        "reg_lambda": 0.0009769531630295122
      },
      "training_time_seconds": 25.653879,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:18:02.288226",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 24.751735,
      "gpu_used": true,
      "best_score": 0.4285076296288673,
      "best_iteration": 36
    },
    {
      "timestamp": "2026-01-18T00:18:39.544928",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368
      },
      "training_time_seconds": 37.248089,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:19:15.391927",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368
      },
      "training_time_seconds": 35.824373,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:19:48.080778",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7151358738860527,
        "n_estimators": 200,
        "max_depth": 4,
        "learning_rate": 0.23058040244516578,
        "min_child_weight": 6,
        "colsample_bytree": 0.7871714631374699,
        "gamma": 0.0331591117491958,
        "reg_alpha": 0.0006540648626277355,
        "reg_lambda": 7.094008825560181e-05,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 32.665732,
      "gpu_used": true,
      "best_score": 0.6670900480183837,
      "best_iteration": 5
    },
    {
      "timestamp": "2026-01-18T00:20:10.703986",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6012819436869641,
        "n_estimators": 183,
        "max_depth": 3,
        "learning_rate": 0.18570463944737006,
        "min_child_weight": 2,
        "colsample_bytree": 0.7607207465993231,
        "gamma": 0.06155467087603375,
        "reg_alpha": 0.029942883921208426,
        "reg_lambda": 9.141043968700905e-07
      },
      "training_time_seconds": 22.614372,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:20:56.023949",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6624074561769746,
        "n_estimators": 437,
        "max_depth": 10,
        "learning_rate": 0.1205712628744377,
        "min_child_weight": 5,
        "colsample_bytree": 0.662397808134481,
        "gamma": 0.02904180608409973,
        "reg_alpha": 0.08499808989182997,
        "reg_lambda": 0.0009769531630295122
      },
      "training_time_seconds": 45.309299,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:21:28.710713",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.717424898533222,
        "n_estimators": 375,
        "max_depth": 10,
        "learning_rate": 0.2978375255040673,
        "min_child_weight": 7,
        "colsample_bytree": 0.7215717947830542,
        "gamma": 0.03177728995084635,
        "reg_alpha": 0.0020991193429375677,
        "reg_lambda": 6.998334717577172e-06,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 32.667349,
      "gpu_used": true,
      "best_score": 0.6756910388804462,
      "best_iteration": 1
    },
    {
      "timestamp": "2026-01-18T00:22:04.479107",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368
      },
      "training_time_seconds": 35.760667,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:22:39.645650",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07
      },
      "training_time_seconds": 35.150619,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:23:10.463114",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6957594669937444,
        "n_estimators": 384,
        "max_depth": 5,
        "learning_rate": 0.22542944458080214,
        "min_child_weight": 1,
        "colsample_bytree": 0.8817715074383324,
        "gamma": 0.04882815029116459,
        "reg_alpha": 0.0035309490751196226,
        "reg_lambda": 9.32781898688142e-06,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 30.802233,
      "gpu_used": true,
      "best_score": 0.6067477219725308,
      "best_iteration": 2
    },
    {
      "timestamp": "2026-01-18T00:23:44.575129",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07
      },
      "training_time_seconds": 34.105226,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:24:13.538328",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7053268115317014,
        "n_estimators": 189,
        "max_depth": 4,
        "learning_rate": 0.1650851644751586,
        "min_child_weight": 2,
        "colsample_bytree": 0.8584223116566257,
        "gamma": 0.22230696430384367,
        "reg_alpha": 4.853341310734186e-05,
        "reg_lambda": 0.002554013713755388
      },
      "training_time_seconds": 28.946891,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:24:58.090304",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6488152939379115,
        "n_estimators": 374,
        "max_depth": 3,
        "learning_rate": 0.1024932221692416,
        "min_child_weight": 4,
        "colsample_bytree": 0.798070764044508,
        "gamma": 0.017194260557609198,
        "reg_alpha": 0.1881755597772026,
        "reg_lambda": 1.4065021149209235e-06,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 44.534545,
      "gpu_used": true,
      "best_score": 0.6607454788603194,
      "best_iteration": 5
    },
    {
      "timestamp": "2026-01-18T00:25:31.677636",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6878965079225429,
        "n_estimators": 743,
        "max_depth": 3,
        "learning_rate": 0.2689063721419709,
        "min_child_weight": 5,
        "colsample_bytree": 0.6511341364010608,
        "gamma": 0.04304603998902186,
        "reg_alpha": 1.50741867504002e-05,
        "reg_lambda": 0.39948180698424235
      },
      "training_time_seconds": 33.579076,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:26:12.148520",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.8182873120328862,
        "n_estimators": 972,
        "max_depth": 3,
        "learning_rate": 0.27047297227177763,
        "min_child_weight": 7,
        "colsample_bytree": 0.8760988294276582,
        "gamma": 0.12772172938259935,
        "reg_alpha": 1.7069019563103987e-05,
        "reg_lambda": 9.520145932616815e-05
      },
      "training_time_seconds": 40.450406,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-18T00:26:47.075608",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7737425087025646,
        "n_estimators": 308,
        "max_depth": 6,
        "learning_rate": 0.19368261504006404,
        "min_child_weight": 1,
        "colsample_bytree": 0.7370063974951027,
        "gamma": 0.12003329156932674,
        "reg_alpha": 0.0007202349503619245,
        "reg_lambda": 1.188772678151441e-08,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 34.901756,
      "gpu_used": true,
      "best_score": 0.8221491605859913,
      "best_iteration": 0
    }
  ],
  "gpu_available": true
}
