{
  "model_type": "XGBoostClassifier",
  "model_path": "/home/brennan/nac/nova_aetus/models/MSFT_wfo_20260117.json",
  "created_at": "2026-01-17T23:49:46.015250",
  "training_history": [
    {
      "timestamp": "2026-01-17T23:47:18.091851",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07
      },
      "training_time_seconds": 24.139153,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:47:45.121472",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368
      },
      "training_time_seconds": 27.013205,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:48:13.427393",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 28.281553,
      "gpu_used": true,
      "best_score": 0.6357436616943307,
      "best_iteration": 1
    },
    {
      "timestamp": "2026-01-17T23:48:46.547922",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6849356442713105,
        "n_estimators": 737,
        "max_depth": 3,
        "learning_rate": 0.2708160864249968,
        "min_child_weight": 6,
        "colsample_bytree": 0.6727299868828402,
        "gamma": 0.09170225492671691,
        "reg_alpha": 2.716051144654844e-06,
        "reg_lambda": 0.00022699635282715677
      },
      "training_time_seconds": 33.11204,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:49:17.596075",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368
      },
      "training_time_seconds": 31.026214,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:49:46.009052",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.9854765119159034,
        "n_estimators": 170,
        "max_depth": 3,
        "learning_rate": 0.29961803729130515,
        "min_child_weight": 2,
        "colsample_bytree": 0.9250374083014808,
        "gamma": 0.04145791304823871,
        "reg_alpha": 1.066613489483149e-08,
        "reg_lambda": 1.0877946228694932,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 28.395459,
      "gpu_used": true,
      "best_score": 0.4853603437747041,
      "best_iteration": 11
    }
  ],
  "gpu_available": true
}
