{
  "model_type": "XGBoostClassifier",
  "model_path": "/home/brennan/nac/nova_aetus/models/NVDA_wfo_20260117.json",
  "created_at": "2026-01-17T23:54:42.959692",
  "training_history": [
    {
      "timestamp": "2026-01-17T23:47:18.091851",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07
      },
      "training_time_seconds": 24.139153,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:47:45.121472",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368
      },
      "training_time_seconds": 27.013205,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:48:13.427393",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 28.281553,
      "gpu_used": true,
      "best_score": 0.6357436616943307,
      "best_iteration": 1
    },
    {
      "timestamp": "2026-01-17T23:48:46.547922",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6849356442713105,
        "n_estimators": 737,
        "max_depth": 3,
        "learning_rate": 0.2708160864249968,
        "min_child_weight": 6,
        "colsample_bytree": 0.6727299868828402,
        "gamma": 0.09170225492671691,
        "reg_alpha": 2.716051144654844e-06,
        "reg_lambda": 0.00022699635282715677
      },
      "training_time_seconds": 33.11204,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:49:17.596075",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368
      },
      "training_time_seconds": 31.026214,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:49:46.009052",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.9854765119159034,
        "n_estimators": 170,
        "max_depth": 3,
        "learning_rate": 0.29961803729130515,
        "min_child_weight": 2,
        "colsample_bytree": 0.9250374083014808,
        "gamma": 0.04145791304823871,
        "reg_alpha": 1.066613489483149e-08,
        "reg_lambda": 1.0877946228694932,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 28.395459,
      "gpu_used": true,
      "best_score": 0.4853603437747041,
      "best_iteration": 11
    },
    {
      "timestamp": "2026-01-17T23:50:23.368326",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.8344820935212345,
        "n_estimators": 682,
        "max_depth": 10,
        "learning_rate": 0.253108727224754,
        "min_child_weight": 1,
        "colsample_bytree": 0.7534579693844554,
        "gamma": 0.01652357453835103,
        "reg_alpha": 3.754137936504094e-05,
        "reg_lambda": 0.0005490118127327556
      },
      "training_time_seconds": 37.350239,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:50:54.438550",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6109470798815742,
        "n_estimators": 868,
        "max_depth": 3,
        "learning_rate": 0.2808892929639364,
        "min_child_weight": 4,
        "colsample_bytree": 0.8140317719542516,
        "gamma": 0.10286289154223667,
        "reg_alpha": 6.22675045731985e-05,
        "reg_lambda": 3.4073854372519383e-06
      },
      "training_time_seconds": 31.054102,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:51:24.375440",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 29.909111,
      "gpu_used": true,
      "best_score": 0.7382179008771296,
      "best_iteration": 0
    },
    {
      "timestamp": "2026-01-17T23:52:06.042047",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.718362499330866,
        "n_estimators": 442,
        "max_depth": 9,
        "learning_rate": 0.2987189022859723,
        "min_child_weight": 4,
        "colsample_bytree": 0.63971394153507,
        "gamma": 0.06490343453807781,
        "reg_alpha": 0.20870567579255953,
        "reg_lambda": 4.347265803342691e-05
      },
      "training_time_seconds": 41.659325,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:52:41.773423",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6624074561769746,
        "n_estimators": 437,
        "max_depth": 10,
        "learning_rate": 0.1205712628744377,
        "min_child_weight": 5,
        "colsample_bytree": 0.662397808134481,
        "gamma": 0.02904180608409973,
        "reg_alpha": 0.08499808989182997,
        "reg_lambda": 0.0009769531630295122
      },
      "training_time_seconds": 35.7151,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:53:13.111515",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6682096494749166,
        "n_estimators": 563,
        "max_depth": 7,
        "learning_rate": 0.011711509955524094,
        "min_child_weight": 5,
        "colsample_bytree": 0.6260206371941118,
        "gamma": 0.4744427686266666,
        "reg_alpha": 0.530953226900921,
        "reg_lambda": 0.05134883976937368,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 31.31763,
      "gpu_used": true,
      "best_score": 0.6143038509643242,
      "best_iteration": 54
    },
    {
      "timestamp": "2026-01-17T23:53:40.379160",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.7168578594140873,
        "n_estimators": 489,
        "max_depth": 5,
        "learning_rate": 0.08012737503998542,
        "min_child_weight": 1,
        "colsample_bytree": 0.7465447373174767,
        "gamma": 0.22803499210851796,
        "reg_alpha": 0.019116469627784252,
        "reg_lambda": 4.544625019281812e-07
      },
      "training_time_seconds": 27.258345,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:54:10.870170",
      "n_samples": 504,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.675718845501857,
        "n_estimators": 178,
        "max_depth": 4,
        "learning_rate": 0.26340259934495014,
        "min_child_weight": 1,
        "colsample_bytree": 0.7461498983741133,
        "gamma": 0.03049037894684467,
        "reg_alpha": 0.0023819371158791906,
        "reg_lambda": 0.0012996735334683208
      },
      "training_time_seconds": 30.463107,
      "gpu_used": true
    },
    {
      "timestamp": "2026-01-17T23:54:42.955173",
      "n_samples": 584,
      "n_features": 70,
      "params": {
        "objective": "binary:logistic",
        "eval_metric": "logloss",
        "tree_method": "hist",
        "device": "cuda",
        "random_state": 42,
        "sampling_method": "gradient_based",
        "subsample": 0.6624074561769746,
        "n_estimators": 437,
        "max_depth": 10,
        "learning_rate": 0.1205712628744377,
        "min_child_weight": 5,
        "colsample_bytree": 0.662397808134481,
        "gamma": 0.02904180608409973,
        "reg_alpha": 0.08499808989182997,
        "reg_lambda": 0.0009769531630295122,
        "callbacks_info": [
          {
            "type": "EarlyStopping",
            "rounds": 50,
            "save_best": true,
            "maximize": false
          }
        ]
      },
      "training_time_seconds": 32.07387,
      "gpu_used": true,
      "best_score": 0.6435258135403672,
      "best_iteration": 4
    }
  ],
  "gpu_available": true
}
